_target_: 'diffusion_policy.env_runner.robomimic_image_runner.AdversarialRobomimicImageRunnerDP'
checkpoints: ['/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/diffusion_policy_cnn/train_0/checkpoints/epoch=0300-test_mean_score=1.000.ckpt']
task: 'lift_ph'
dataset_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/robomimic/datasets/lift/ph/image_abs.hdf5'
algo: 'Diffusion_Policy'
n_envs: 1
n_test: 1
n_train: 1
log: False
device: 'cuda:0'
attack: True
attack_type: 'fgsm'
epsilons: [0.015625, 0.03125, 0.0625, 0.125]
# epsilons: [0.01, 0.03, 0.1, 0.3, 0.5]
# epsilons: [0.0078125, 0.01953125, 0.03125, 0.0625, 0.125]
# epsilons: [0.125, 0.2, 0.3]
clip_min: -1
clip_max: 1
view: 'robot0_eye_in_hand_image'
rand_target: False
action_space: None
rand_int: False
perturbations: [0.15, 0.15, 0, 0, 0, 0, 0, 0, 0, 0]

# pgd:
#  eta_bound:
#  num_iter:
#  norm:
#  rand_int: