_target_: 'diffusion_policy.env_runner.robomimic_single_image_runner.RobomimicSingleImageRunner'
checkpoints: 
    train0: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/lstm_gmm/train_0/checkpoints/epoch=1100-test_mean_score=1.000.ckpt'
    train1: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/lstm_gmm/train_1/checkpoints/epoch=0300-test_mean_score=1.000.ckpt'
    train2: 'teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/experiments/image/lift_ph/lstm_gmm/train_2/checkpoints/epoch=0300-test_mean_score=1.000.ckpt'

checkpoint: ${checkpoints.train0}
task: 'lift_ph'
dataset_path: '/teamspace/studios/this_studio/bc_attacks/diffusion_policy/data/robomimic/datasets/lift/ph/image.hdf5'
algo: 'lstm_gmm'
n_envs: 28
log: False
device: 'cuda:0'
attack: True
attack_type: 'fgsm'
# epsilons: [0.01, 0.03, 0.1, 0.3, 0.5]
# epsilons: [0.0078125, 0.01953125, 0.03125, 0.0625, 0.125]
epsilon: 0.125
clip_min: 0
clip_max: 1
# view: 'both'
view: 'robot0_eye_in_hand_image'
action_space: None
rand_target: False
max_steps: 200
seed: 1023
perturbations: [0.15, 0.15, 0., 0., 0., 0., 0]
eps_iter: 0.1
eps: 0.125
n_iter: 40
norm: 'linf'
rand_int: False
patch_size: 16
# pgd:
#  eta_bound:
#  num_iter:
#  norm:
#  rand_int:

